# kafka-avro-messanger

./: pom.xml
src/main/java/com/danfoss/cloud/prosa/: KafkaAvroMessengerApplication.java
src/main/java/com/danfoss/cloud/prosa/avro/pojo/: Alarm.java
src/main/java/com/danfoss/cloud/prosa/avro/utils/: AvroFunctions.java
src/main/java/com/danfoss/cloud/prosa/consumer/: Consumer.java
src/main/java/com/danfoss/cloud/prosa/controller/: KafkaController.java
src/main/java/com/danfoss/cloud/prosa/producer/: Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: alarm.avsc
src/test/java/com/danfoss/cloud/prosa/: KafkaAvroMessengerApplicationTests.java
